<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,32,50,41" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#rejestracja.xhtml" PATH="/rejestracja.xhtml"
  SHAPE="40,160,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#rejestracja.xhtml:0" NAME="item"
   PATH="/rejestracja.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="registered::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="registered" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
