#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=xsw2cde3$$
hibernate.connection.username=agape
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1/agapedb

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
