[main]
authc.loginUrl = /login.jsf

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
 
roles.unauthorizedUrl = /login.jsf
perms.unauthorizedUrl = /login.jsf
authc.successUrl  = /index.jsf 



# DataSource config
ds                = org.apache.shiro.jndi.JndiObjectFactory 
ds.requiredType   = javax.sql.DataSource
ds.resourceName   = java:jboss/datasources/KitchensinkQuickstartTestDS

# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = select haslo from osoba where  email = ?
jdbcRealm.userRolesQuery = select rodz_konta from osoba where  email = ?
jdbcRealm.dataSource = $ds
securityManager.realms = $jdbcRealm

[urls]
/index.jsf = anon
/admin.jsf = authc
/secure/** = authc, roles[admin], perms["view"]
/pages/** = authc
/login.jsf = authc