baseSkin=blueSky


#Colors
headerBackgroundColor=#FFFFFF
headerGradientColor=#FFFFFF
headerTextColor=#6B6B6B
headerWeightFont=normal

generalBackgroundColor=#FFFFFF
generalTextColor=#6B6B6B
generalSizeFont=11px
generalFamilyFont="trebuchet ms",sans-serif 


#controlTextColor=#6B6B6B
#controlBackgroundColor=#ffffff
#additionalBackgroundColor=#ffffff

#shadowBackgroundColor=#2B2B2B
#shadowOpacity=1

#panelBorderColor=#ffffff
#subBorderColor=#6B6B6B

#tabBackgroundColor=#C6DEFF
#tabDisabledTextColor=#8DB7F3
#
#trimColor=#D6E6FB

#tipBackgroundColor=#FAE6B0 
#tipBorderColor=#E5973E 

#selectControlColor=#E79A00

#generalLinkColor=#B0B0B0
#hoverLinkColor=#A0A0A0
#visitedLinkColor=#B0B0B0

# Fonts
headerSizeFont=14px
headerFamilyFont="trebuchet ms",sans-serif 

#tabSizeFont=13px
tabFamilyFont="trebuchet ms",sans-serif 

buttonSizeFont=14
buttonFamilyFont="trebuchet ms",sans-serif 

#tableBackgroundColor=#FFFFFF
#tableFooterBackgroundColor=#cccccc
#tableSubfooterBackgroundColor=#f1f1f1
#tableBorderColor=#C0C0C0
#tableBorderWidth=1px

#Calendar colors
#calendarWeekBackgroundColor=#F5F5F5

#calendarHolidaysBackgroundColor=#FFEBDA
#calendarHolidaysTextColor=#FF7800

#calendarCurrentBackgroundColor=#FF7800
#calendarCurrentTextColor=#FFEBDA

#calendarSpecBackgroundColor=#E4F5E2
#calendarSpecTextColor=#000000

#warningColor=#FFE6E6
#warningBackgroundColor=#FF0000

#editorBackgroundColor=#F1F1F1
#editBackgroundColor=#FEFFDA

#Gradients
#gradientType=plain